<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Verification - Study Group</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: url("logo_back.png") no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 1000;
    }

    .verification-message {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin: auto;
      max-width: 400px;
      text-align: center;
    }

    button {
      background-color: green;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: black;
    }

    #nextPageContent {
      display: none;
    }
  </style>
</head>
<body>

  <header>
    <h1>Email Verification</h1>
  </header>

  <div class="verification-message" id="verificationMessage">
    <p>Thank you for signing up! A verification email has been sent to your email address. Please click the verification link to complete the registration.</p>
    <button id="resendVerification">Resend Verification Email</button>
    <button id="redirectToNextPage">Get started</button>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getAuth, applyActionCode, sendEmailVerification } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDxPjZ_Wl5FuEsOrgBqpfMgu-SRdbDcgsw",
    authDomain: "login-with-firebase-8155f.firebaseapp.com",
    projectId: "login-with-firebase-8155f",
    storageBucket: "login-with-firebase-8155f.appspot.com",
    messagingSenderId: "799121561932",
    appId: "1:799121561932:web:261e037750fbfc17d657e9"
    };
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();

    const verificationMessageElement = document.getElementById('verificationMessage');
    const resendVerificationButton = document.getElementById('resendVerification');
    const nextPageContentElement = document.getElementById('nextPageContent');

    const resendVerificationEmail = async () => {
      try {
        const user = auth.currentUser;
        await sendEmailVerification(user);
        alert('Verification email sent!');
      } catch (error) {
        console.error(error);
      }
    };

    const redirectToNextPageButton = document.getElementById('redirectToNextPage');
    redirectToNextPageButton.addEventListener('click', () => {
      window.location.href = "http://localhost:8080/thirdpage.html";
    });

    resendVerificationButton.addEventListener('click', resendVerificationEmail);

    const checkActionCodeFromURL = async () => {
      try {
        const actionCode = new URLSearchParams(window.location.search).get('oobCode');
        if (actionCode) {
          await applyActionCode(auth, actionCode);
          alert('Email verification successful! You can now access the next page.');
          nextPageContentElement.style.display = 'block';
        }
      } catch (error) {
        console.error(error);
      }
    };

    checkActionCodeFromURL();
  </script>

</body>
</html>
