<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Study Group</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: url("logo_back.png") no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 1000;
    }

    .message-container {
      text-align: center;
      opacity: 0;
      animation: fadeIn 2s ease-out forwards;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
      color: black;
    }

    p {
      font-size: 24px;
    }

    .next-button {
      background-color: green;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      margin-top: 20px;
    }

    .next-button:hover {
      background-color: black;
    }
  </style>
</head>

<body>

  <header>
    
  </header>

  <div class="message-container">
    <h1>Perfect!</h1>
    <h1>Welcome to Study Sphere</h1>
  </div>

  <button class="next-button" onclick="window.location.href='http://localhost:8080/year.html'">Next</button>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var messageContainer = document.querySelector('.message-container');
      messageContainer.style.opacity = '1';
    });
  </script>

</body>
</html>
